export const ADD_CHAPTER = "ADD_CHAPTER"
export const ADMIN_SELECT_SECTION = "ADMIN_SELECT_SECTION"
export const PUSH_COURSE_START = "PUSH_COURSE_START"
export const PUSH_COURSE_SUCCEEDED = "PUSH_COURSE_SUCCEEDED"
export const PUSH_COURSE_FAILED = "PUSH_COURSE_SUCCEEDED"
export const SIGN_CLICKED = "SIGN_CLICKED"
export const FETCH_SIGN_BEGIN = "FETCH_SIGN_BEGIN"
export const FETCH_SIGN_SUCCES = "FETCH_SIGN_SUCCES"
export const FETCH_SIGN_FAILED = "FETCH_SIGN_FAILED"